#position:FASL:-327.8215617204051,642.9260239634574
$FASL:true
#position:DISC_FAS:274.1435118577722,499.2419003972901
$DISC_FAS:FASL & FADD
FASL -> DISC_FAS
FADD -> DISC_FAS
#position:FADD:-242.90146191024104,513.1479863884598
$FADD:true
#position:RIP1:292.5703500127119,346.6491577334532
$RIP1:(DISC_FAS & !CASP8) | (TNFR & !CASP8)
DISC_FAS -> RIP1
TNFR -> RIP1
CASP8 -| RIP1
#position:TNFR:143.60610403563507,295.7802262534593
$TNFR:TNF
TNF -> TNFR
#position:CASP8:383.6309480666496,334.96186541639867
$CASP8:(DISC_TNF & !cFLIP) | (DISC_FAS & !cFLIP) | (CASP3 & !cFLIP)
CASP3 -> CASP8
DISC_TNF -> CASP8
DISC_FAS -> CASP8
cFLIP -| CASP8
#position:IKK:471.98774710625224,367.74733646183194
$IKK:RIP1ub
RIP1ub -> IKK
#position:NFkB:478.6620945851299,250.94134523343956
$NFkB:IKK & !CASP3
IKK -> NFkB
CASP3 -| NFkB
#position:CASP3:562.4972859644355,402.01919719255403
$CASP3:apoptosome & !XIAP
XIAP -| CASP3
apoptosome -> CASP3
#position:XIAP:637.0664044608989,326.2386095717028
$XIAP:NFkB & !SMAC
SMAC -| XIAP
NFkB -> XIAP
#position:apoptosome:747.1865159298368,323.2852053063825
$apoptosome:Cyt_c & ATP & !XIAP
XIAP -| apoptosome
ATP -> apoptosome
Cyt_c -> apoptosome
#position:ATP:794.690654348302,163.38728626081866
$ATP:!MPT
MPT -| ATP
#position:Cyt_c:784.8364601756116,497.69501685398876
$Cyt_c:MOMP
MOMP -> Cyt_c
#position:RIP1ub:374.8813834233361,481.32543023632974
$RIP1ub:cIAP & RIP1
cIAP -> RIP1ub
RIP1 -> RIP1ub
#position:TNF:-280.2272727272727,379.6512872195384
$TNF:true
#position:MPT:668.319068014287,209.06318390638017
$MPT:ROS & !BCL2
BCL2 -| MPT
ROS -> MPT
#position:MOMP:671.9618991893819,402.8400646832106
$MOMP:BAX | MPT
MPT -> MOMP
BAX -> MOMP
#position:BAX:556.272038697384,276.804504891236
$BAX:CASP8 & !BCL2
BCL2 -| BAX
CASP8 -> BAX
#position:BCL2:595.8723774439293,111.17923673778608
$BCL2:NFkB
NFkB -> BCL2
#position:ROS:545.9616867573133,168.7590648464132
$ROS:(RIP1k & !NFkB) | (MPT & !NFkB)
RIP1k -> ROS
MPT -> ROS
NFkB -| ROS
#position:SMAC:619.7493459939362,500.5437846515931
$SMAC:MOMP
MOMP -> SMAC
#position:survival:465.3857090174221,45.5
$survival:NFkB
NFkB -> survival
#position:DISC_TNF:234.10493873202194,250.51258109132232
$DISC_TNF:TNFR & FADD
TNFR -> DISC_TNF
FADD -> DISC_TNF
#position:cFLIP:325.14751881892676,168.23211412315874
$cFLIP:NFkB
NFkB -> cFLIP
#position:RIP1k:413.7368744439454,196.86608537800709
$RIP1k:RIP1
RIP1 -> RIP1k
#position:cIAP:472.6290688078577,468.53381496575986
$cIAP:(NFkB & !SMAC) | (cIAP & !SMAC)
cIAP -> cIAP
SMAC -| cIAP
NFkB -> cIAP
#position:apoptosis:530.5676761604348,617.6519023481152
$apoptosis:CASP3
CASP3 -> apoptosis
#position:NonACD:906.9292604896903,96.6319799276396
$NonACD:!ATP | !ATP
ATP -| NonACD
