#position:RAF:466.067735638102,723.7289449869434
$RAF:(RAS & !(AKT | ERK)) | (PKC & !(AKT | ERK))
PKC -> RAF
RAS -> RAF
ERK -| RAF
AKT -| RAF
#position:MEK1_2:327.1487660133138,595.4936910928708
$MEK1_2:(MAP3K1_3 & !(AP1 | PPP2CA)) | (RAF & !(AP1 | PPP2CA))
RAF -> MEK1_2
PPP2CA -| MEK1_2
MAP3K1_3 -> MEK1_2
AP1 -| MEK1_2
#position:PPP2CA:331.90233832403743,418.83829443061927
$PPP2CA:p38
p38 -> PPP2CA
#position:MAP3K1_3:326.02560181934814,511.48377602443963
$MAP3K1_3:RAS
RAS -> MAP3K1_3
#position:AP1:241.91404830661577,430.0393252111145
$AP1:JUN & (ATF2 | FOS)
ATF2 -> AP1
FOS -> AP1
JUN -> AP1
#position:ERK:443.93242884417816,638.0962839270354
$ERK:MEK1_2
MEK1_2 -> ERK
#position:TGFBR_stimulus:-330.80083559039235,826.8491757687815
#position:TGFBR:152.0856119601339,525.9034023414684
$TGFBR:TGFBR_stimulus
TGFBR_stimulus -> TGFBR
#position:TAK1:275.30839562873933,360.7929815882226
$TAK1:TGFBR
TGFBR -> TAK1
#position:FGFR3:214.30953406169624,949.254133812843
$FGFR3:FGFR3_stimulus & !(PKC | GRB2)
FGFR3_stimulus -> FGFR3
PKC -| FGFR3
GRB2 -| FGFR3
#position:PLCG:303.6054716978394,928.6825995735297
$PLCG:FGFR3 | EGFR
FGFR3 -> PLCG
EGFR -> PLCG
#position:EGFR:214.43001722932974,880.1403212301639
$EGFR:(EGFR_stimulus & !(GRB2 | PKC)) | (SPRY & !(GRB2 | PKC))
EGFR_stimulus -> EGFR
SPRY -> EGFR
PKC -| EGFR
GRB2 -| EGFR
#position:RAS:334.3919583019219,729.6716823919207
$RAS:PLCG | SOS
PLCG -> RAS
SOS -> RAS
#position:SOS:242.31025788224835,786.3855153756866
$SOS:GRB2 & !RSK
GRB2 -> SOS
RSK -| SOS
#position:GRB2:153.57063047749676,732.829702642967
$GRB2:FRS2 | EGFR | TGFBR
EGFR -> GRB2
FRS2 -> GRB2
TGFBR -> GRB2
#position:RSK:353.4593631313853,658.6241717070227
$RSK:ERK
ERK -> RSK
#position:MSK:513.4355146846117,504.60376512732216
$MSK:ERK | p38
ERK -> MSK
p38 -> MSK
#position:MYC:691.1309135691738,489.4100454811311
$MYC:(MSK & AKT) | (MSK & MAX)
MSK -> MYC
MAX -> MYC
AKT -> MYC
#position:MAX:601.1619499103545,307.1944266586835
$MAX:p38
p38 -> MAX
#position:AKT:615.5192008369374,569.5841977482128
$AKT:PDK1 & !PTEN
PDK1 -> AKT
PTEN -| AKT
#position:p14:838.4628357132258,446.0625601524447
$p14:MYC
MYC -> p14
#position:PKC:380.361378624483,892.7292239328041
$PKC:PLCG
PLCG -> PKC
#position:p38:431.16505809669434,346.77545230635087
$p38:(MAP3K1_3 & !DUSP1) | (MAP3K1_3 & MTK1) | (TAK1 & TAOK) | (TAOK & !DUSP1) | (TAOK & MAP3K1_3) | (TAOK & MTK1) | (MTK1 & !DUSP1) | (TAK1 & MAP3K1_3) | (TAK1 & MTK1) | (TAK1 & !DUSP1)
MTK1 -> p38
DUSP1 -| p38
MAP3K1_3 -> p38
TAOK -> p38
TAK1 -> p38
#position:ATF2:294.759275479127,243.41024963954357
$ATF2:JNK | p38
JNK -> ATF2
p38 -> ATF2
#position:FOS:417.02594815691464,528.3493732928421
$FOS:ERK & RSK & (CREB | ELK1)
CREB -> FOS
ELK1 -> FOS
ERK -> FOS
RSK -> FOS
#position:JUN:206.743367661698,244.2508582726095
$JUN:JNK
JNK -> JUN
#position:p53:600.1251352294446,401.31120373459873
$p53:(ATM & p38) | (ATM & !MDM2) | (p38 & !MDM2)
ATM -> p53
MDM2 -| p53
p38 -> p53
#position:p21:706.2304664367074,599.0150714602415
$p21:p53 & !AKT
p53 -> p21
AKT -| p21
#position:Growth_Arrest:717.4032810055087,826.7507775533211
$Growth_Arrest:p21
p21 -> Growth_Arrest
#position:SPRY:302.9370776395635,803.1394229808478
$SPRY:ERK
ERK -> SPRY
#position:PDK1:556.7330710324775,761.6692540811945
$PDK1:PI3K
PI3K -> PDK1
#position:PTEN:691.6665824466835,371.2557635754091
$PTEN:p53
p53 -> PTEN
#position:SMAD:185.2046631787589,358.39415341674305
$SMAD:TGFBR
TGFBR -> SMAD
#position:ATM:610.0927179032844,195.9004492546038
$ATM:DNA_damage
DNA_damage -> ATM
#position:MDM2:741.645009691159,439.5278700182879
$MDM2:(AKT & !p14) | (p53 & !p14)
p53 -> MDM2
p14 -| MDM2
AKT -> MDM2
#position:CREB:511.2783532533422,365.4625937692952
$CREB:MSK
MSK -> CREB
#position:GADD45:418.95149957600586,299.6778734869263
$GADD45:SMAD | p53
p53 -> GADD45
SMAD -> GADD45
#position:MTK1:378.66317581592125,161.92351944561503
$MTK1:GADD45
GADD45 -> MTK1
#position:JNK:359.8620772411189,301.10944504870673
$JNK:(TAK1 & TAOK) | (TAK1 & !DUSP1) | (TAK1 & MAP3K1_3) | (MAP3K1_3 & MTK1) | (MTK1 & !DUSP1) | (MAP3K1_3 & !DUSP1) | (TAOK & MAP3K1_3) | (TAK1 & MTK1) | (TAOK & !DUSP1) | (TAOK & MTK1)
MTK1 -> JNK
DUSP1 -| JNK
MAP3K1_3 -> JNK
TAOK -> JNK
TAK1 -> JNK
#position:DUSP1:508.9311905667122,233.94583148525908
$DUSP1:CREB
CREB -> DUSP1
#position:TAOK:470.2829246117291,160.31252755576986
$TAOK:ATM
ATM -> TAOK
#position:BCL2:601.0303040678453,454.46724459954214
$BCL2:CREB & AKT
CREB -> BCL2
AKT -> BCL2
#position:PI3K:391.91164933555905,774.3801063634517
$PI3K:(RAS & SOS) | GAB1
GAB1 -> PI3K
RAS -> PI3K
SOS -> PI3K
#position:GAB1:244.12900299881483,670.6514435735605
$GAB1:GRB2 | PI3K
PI3K -> GAB1
GRB2 -> GAB1
#position:FGFR3_stimulus:-154.61871746091884,1089.5428167390114
#position:FRS2:124.09092902271522,833.6803421798089
$FRS2:FGFR3 & !(SPRY | GRB2)
FGFR3 -> FRS2
SPRY -| FRS2
GRB2 -| FRS2
#position:ELK1:418.56455632035414,464.0157978012912
$ELK1:JNK | ERK | p38
JNK -> ELK1
ERK -> ELK1
p38 -> ELK1
#position:Proliferation:794.7910033813071,628.5389503623755
$Proliferation:p70 & MYC & !p21
MYC -> Proliferation
p21 -| Proliferation
p70 -> Proliferation
#position:p70:627.5669069137327,680.0356839018491
$p70:PDK1 & ERK
PDK1 -> p70
ERK -> p70
#position:Apoptosis:533.4279326858505,600.1645066546243
$Apoptosis:FOXO3 & p53 & !(BCL2 | ERK)
p53 -> Apoptosis
FOXO3 -> Apoptosis
BCL2 -| Apoptosis
ERK -| Apoptosis
#position:FOXO3:508.64185484446523,432.6898361657114
$FOXO3:JNK & !AKT
JNK -> FOXO3
AKT -| FOXO3
#position:DNA_damage:-425.8995747893183,627.4450039449234
#position:EGFR_stimulus:-274.3713443532067,978.0794125988364
